# IvBetoPeliculas

./: IvBetoPeliculas.sln
BL/: BL.csproj  Cine.cs  Producto.cs  Usuario.cs  Zona.cs
DL/: Cine.cs  IvbetoCineContext.cs  Producto.cs  Usuario.cs  Zona.cs
ML/: Cine.cs  Producto.cs  Usuario.cs  Venta.cs  Zona.cs
PL/: PL.csproj  Program.cs
PL/Controllers/: CineController.cs  PeliculaController.cs  ProductosController.cs  UsuarioController.cs
PL/Models/: Pelicula.cs  Root.cs
PL/Properties/: launchSettings.json
PL/Views/Cine/: Estadisticas.cshtml  Form.cshtml  GetAllCines.cshtml  Modal.cshtml
PL/Views/Pelicula/: GetFavorites.cshtml  Modal.cshtml  Peliculas.cshtml
PL/Views/Productos/: Carrito.cshtml  Dulceria.cshtml
PL/Views/Shared/: _Layout.cshtml
PL/Views/Usuario/: ForgotPassword.cshtml  Login.cshtml  Mail.cshtml  Modal.cshtml  NewPassword.cshtml  Signup.cshtml
PL/wwwroot/css/: CardsDulceria.css  LoginStyle.css  StyleCard.css  site.css
PL/wwwroot/js/: ScriptLogin.js
SL/: Cine.cs  Result.cs  SL.csproj
SL/Controllers/: CineController.cs
SL/Properties/: launchSettings.json
